
# Include tokyonight theme
include /home/wyatt/.config/kitty/tokyonight_storm.conf

# Bold auto
bold_italic_font auto

# Backgriund transparency
background_opacity 0.5

# Font size
font_size 11.0

# Font
font_features SauceCodeProNF

# Remember window size no cuz Hyprland
remember_window_size no

# Move tab bar to top like konsole
tab_bar_edge top

# Give the tab bar some styleeeeeeee
tab_bar_style powerline
tab_powerline_style slanted

# Set display server backend
linux_display_server auto

# Enable remote control
allow_remote_control yes

# Stinky bellllll
enable_audio_bell no

# For future reference: https://sw.kovidgoyal.net/kitty/conf/
