color=000000

indicator-x-position=80
indicator-y-position=1000
indicator-radius=30

ring-color=7955be
line-color=7955be
inside-color=00000000
key-hl-color=55368eff

image=/home/wyatt/Style/kermit2.jpg
