preload = /home/wyatt/Style/pixelcat.jpg 

#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads
ipc = off
splash = false
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/wyatt/Style/pixelcat.jpg


