#preload = /home/raina/Documents/Style/Landscapegirl.jpg 
#preload = ~/Documents/Style/AnimeWaiting.png
#preload = ~/Documents/Style/Snowymountain.png
#preload = ~/Documents/Style/michael-benz-IgWNxx7paz4-unsplash.jpg

splash = off

wallpaper {
    monitor = eDP-1
    path = ~/Documents/Style/michael-benz-IgWNxx7paz4-unsplash.jpg
}
