#preload = /home/wyatt/Style/pixelcat.jpg 
preload = /home/raina/Documents/Style/Landscapegirl.jpg 
#preload = /home/wyatt/Style/gravityfalls.jpg 
#preload = /home/wyatt/Style/vaporwave.jpg

#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads
ipc = off
splash = false
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/home/raina/Documents/Style/Landscapegirl.jpg
#wallpaper = ,/home/wyatt/Style/Celeste2.jpg



