preload = /home/wyatt/Documents/Wallpapers/archlinux.png

#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads
ipc = off
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/wyatt/Documents/Wallpapers/archlinux.png

wallpaper = DP-1,/home/wyatt/Documents/Wallpapers/archlinux.png

wallpaper = DP-2,/home/wyatt/Documents/Wallpapers/archlinux.png
